Vision and Heart.
A Human Perspective on AI.

Founded by William Du in 2019, Insightful AI is focused on taking findings from the latest artificial intelligence (AI) research and turning them into something that everyone can use. Insightful AI is dedicated to creating private, practical, and powerful tools that empower everyday users. In 2019, Insightful AI created InClassifier, an app that classifies objects for people with visual impairments. Since then, Insightful AI has been developing Infusion, an app that creates incredible artworks from photos using AI. With Infusion, Insightful AI hopes to challenge harmful industry norms such as unnecessary data collection.

About William Du.
The Founder of Insightful AI.

Since the age of 13, William has been programming apps. He started by developing games under the name Increditastic Games. Although his first game, Superpunch, was unsuccessful, he eventually released the highly successful games, Ninja Duel and Ninja Masters, which have attracted hundreds of thousands of downloads on the App Store and Google Play. William Du founded Insightful AI in 2019 to develop apps that empowered people’s everyday lives using AI technology. In 2020, he was one of the only 350 winners worldwide of Apple’s Swift Student Challenge. William Du is currently studying a Bachelor of Design at the University of Melbourne.
